{
    "name": "royopa/phploy",
    "description": "PHPloy - Incremental Git (S)FTP deployment tool that supports submodules, multiple servers and rollbacks.",
    "license": "MIT",
    "authors": [
        {
            "name": "Baki Goxhaj",
            "email": "banago@gmail.com"
        }
    ],   
    "require": {
        "banago/bridge": "v1.0.10",
        "jakeasmith/http_build_url": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "Banago\\PHPloy\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
